[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Item.gd" type="Script" id=2]
[ext_resource path="res://resources/m5x7.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/img/shovel1.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource( 2 )

[node name="Shovel1" type="Sprite" parent="."]
position = Vector2( 17, 17 )
scale = Vector2( 1.65, 1.65 )
texture = ExtResource( 4 )

[node name="Price" type="Label" parent="."]
margin_left = 37.0
margin_top = 12.0
margin_right = 62.0
margin_bottom = 29.0
rect_min_size = Vector2( 8, 14 )
custom_fonts/font = SubResource( 1 )
text = "123"
